# PoolGL

./: PoolGL.sln
CookieWPF/: App.xaml  App.xaml.cs  Cookie.cs  CookieGame.cs  CookieWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
PoolGL-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayBall.cs  Player.cs  PoolBall.cs  PoolGL-WPF.csproj  PoolGame.cs  PoolTable.cs
