<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <RootNamespace>PoolGL_WPF</RootNamespace>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\OpenGL-Util\OpenGL-Util.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpGL.WPF" Version="3.1.1"/>
    </ItemGroup>

</Project>
