<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OpenGL-Util\OGLU\OGLU.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(ProjectDir)Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SharpGL.WPF" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets" />
    </ItemGroup>

</Project>
